<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #FFD700,  #FFA500, #FF0000);
        }
        .container {
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            border: 2px solid #007bff;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s, color 1s, transform 0.5s, margin-top 0.5s;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #ffffff00;
            border-color: #ffffff00;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Super Mario Bros. Movie.html" class="button">Super Mario Bros. Movie</a>
    </div>
</body>
</html>
